# auction

./: README.md  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/birladeanu/: AuctionApplication.java
src/main/java/com/birladeanu/config/: AppConfig.java
src/main/java/com/birladeanu/dal/dao/: GenericDao.java
src/main/java/com/birladeanu/dal/dao/bean/: GenericDaoBean.java
src/main/java/com/birladeanu/dal/model/: BankAccount.java  Bid.java  CreditCard.java  Item.java  ItemAudit.java  Shipment.java  ShippingAddress.java  User.java  package-info.java
src/main/java/com/birladeanu/dal/model/converter/: MonetaryAmountConverter.java  ZipcodeConverter.java  package-info.java
src/main/java/com/birladeanu/dal/model/embedabble/: Address.java  City.java  Dimension.java  Filename.java  ItemImage.java  Weight.java
src/main/java/com/birladeanu/dal/model/enums/: AuctionTypeEnum.java
src/main/java/com/birladeanu/dal/model/helpers/: Currency.java  GermanZipcode.java  MonetaryAmount.java  MonetaryAmountUserType.java  SwissZipcode.java  Zipcode.java
src/main/java/com/birladeanu/dal/model/interceptor/: ItemAuditInterceptor.java
src/main/java/com/birladeanu/dal/model/listener/: UserListener.java
src/main/java/com/birladeanu/dal/model/parent/: BillingDetails.java  MainModel.java  Measurement.java
src/main/java/com/birladeanu/dal/model/querying/: package-info.java
src/main/java/com/birladeanu/dal/model/subselect/: ItemBidSummary.java
src/main/java/com/birladeanu/dal/repository/: BidRepository.java  ItemAuditRepository.java  ItemRepository.java  MainRepository.java  UserRepository.java
src/main/java/com/birladeanu/service/: ItemService.java  UserService.java
src/main/java/com/birladeanu/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  database.properties  log4j2.json
src/main/resources/static/: polyfills.ts
src/main/resources/static/app/: app.component.html  app.component.ts  app.module.ts
src/main/resources/static/config/: helpers.js
src/test/java/com/birladeanu/: AbstractTest.java  AuctionApplicationTests.java  DaoTest.java  RepositoryTest.java  ServiceTest.java  TestDataProvider.java
src/test/java/com/birladeanu/dao/: DaoTest.java  RepositoryTest.java
src/test/java/com/birladeanu/service/: ServiceTest.java
src/test/java/com/birladeanu/service/testNG/: ServiceTest.java
