jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/auction
jdbc.username = root
jdbc.password = 291991
jdbc.dialect = org.hibernate.dialect.MySQLDialect
c3p0.min_size = 5
c3p0.max_size = 20
c3p0.timeout = 300
c3p0.max_statements = 50
c3p0.idle_test_period = 3000